<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uninstall Theme</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        body {
            width: 100vw !important; height: 100vh !important;
            display: flex; align-items: center; justify-content: center;
            background-color: var(--bg-hover) !important; margin: 0;
        }
        .modal-content {
            background: var(--bg-color); border: 1px solid var(--border-color);
            border-radius: 8px; padding: 24px; width: 100%; max-width: 400px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3); text-align: center;
        }
        .modal-content h3 { margin: 0 0 10px; font-size: 18px; color: var(--text-primary); }
        .modal-content p { color: var(--text-secondary); margin: 16px 0; line-height: 1.5; }
        .theme-name { font-weight: bold; color: var(--accent-color); }
        .btn-group { display: flex; gap: 12px; justify-content: center; margin-top: 24px; }
        .btn { padding: 10px 20px; border-radius: 6px; border: none; cursor: pointer; font-weight: bold; font-family: var(--font-stack); transition: background-color 0.2s; }
        .btn-cancel { background: var(--bg-hover); color: var(--text-primary); border: 1px solid var(--border-color); }
        .btn-cancel:hover { background: var(--border-color); }
        .btn-danger { background: var(--danger-color); color: #fff; }
        .btn-danger:hover { background: #b0001b; }
        #error-msg { color: var(--danger-color); font-size: 13px; margin-top: 16px; display: none; }
    </style>
</head>
<body>
    <div class="modal-content">
        <h3>Uninstall Theme</h3>
        <p>Are you sure you want to completely remove<br><span class="theme-name" id="theme-name"></span><br>from Firefox?</p>
        <div class="btn-group">
            <button id="btn-cancel" class="btn btn-cancel">Cancel</button>
            <button id="btn-confirm" class="btn btn-danger">Yes, Uninstall</button>
        </div>
        <div id="error-msg"></div>
    </div>
    <script src="uninstall.js"></script>
</body>
</html>