<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Uploader</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f9f9fb;
            color: #15141a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            width: 400px;
        }
        h2 { margin-top: 0; }
        p { color: #666; margin-bottom: 25px; }
        
        /* File Input Styling */
        input[type="file"] {
            display: block;
            margin: 0 auto 20px auto;
            padding: 10px;
            background: #f0f0f4;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        #status {
            margin-top: 15px;
            font-size: 0.9em;
            color: #0060df;
            font-weight: 500;
        }

        /* Dark Mode Support if system matches */
        @media (prefers-color-scheme: dark) {
            body { background-color: #1c1b22; color: #f9f9fb; }
            .upload-container { background-color: #2b2a33; box-shadow: 0 4px 15px rgba(0,0,0,0.3); }
            p { color: #aaa; }
            input[type="file"] { background: #42414d; color: #fff; }
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h2>Upload Theme Image</h2>
        <p>Select an image to create a new browser theme. This tab will close automatically when finished.</p>
        
        <input type="file" id="uploader-input" accept="image/*">
        
        <div id="status">Waiting for file...</div>
    </div>
    <script src="uploader.js"></script>
</body>
</html>